/* Normalize and basic setup */
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav__item {
    margin: 0 15px;
}

.nav__link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

h1, h2 {
    color: #333;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.intro {
    background-color: #e8f0fe;
    padding: 50px 20px;
}

.intro__img {
    width: 150px;
    border-radius: 50%;
}

.services, .skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service, .skills-list li {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-list__link {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}
